
ValueSet: GoalAttainmentScalingScore
Id: goal-attainment-scaling-score
Title: "Goal Attainment Scaling (GAS) Score"
Description: "The score indicates how a patient, caregiver, or practitioner rated progress on goal attainment scaling."
* ^experimental = false
* insert LOINCCopyrightNotice
* $LNC#107332-9 "Goal attainment scale - Reported"
* $LNC#107333-7 "Practitioner follow-up goal attainment scaling score"
* $LNC#107334-5 "Patient follow-up goal attainment scaling score"
* $LNC#107331-1 "Caregiver follow-up goal attainment scaling score"

// LOINC ValueSets

Alias: GASScoreAnswers = http://loinc.org/vs/LL6900-6
